<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Predefined\Actions\Action.actionprompt.txt" Link="Predefined\Actions\Action.actionprompt.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Predefined\Actions\Create.actionprompt.txt" Link="Predefined\Actions\Create.actionprompt.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Predefined\Actions\Language.actionprompt.txt" Link="Predefined\Actions\Language.actionprompt.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Predefined\Actions\Talk.actionprompt.txt" Link="Predefined\Actions\Talk.actionprompt.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Predefined\ChatgptCall.txt" Link="Predefined\ChatgptCall.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Radzen.Blazor" Version="4.9.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EndlessRealms.Core\EndlessRealms.Core.csproj" />
    <ProjectReference Include="..\EndlessRealms.Enviroment\EndlessRealms.LocalEnv.csproj" />
    <ProjectReference Include="..\EndlessRealms.Models\EndlessRealms.Models.csproj" />
  </ItemGroup>  
</Project>