# EndlessRealms

./: .gitignore  EndlessRealms.sln  README.md  stash2.patch
.github/workflows/: BuildAndUpload.yml
EndlessRealms.Core/: ActionSession.cs  EndlessRealms.Core.csproj  Game.cs  TheAssembly.cs
EndlessRealms.Core.Test/: EndlessRealms.Core.Test.csproj  YamlLikeParserTest.cs
EndlessRealms.Core/Services/: ChatGptApiSetting.cs  ChatGptService.cs  EventInterfaces.cs  GameContext.cs  ILogService.cs  IPersistedDataProvider.cs  IPlayerIoService.cs  IRenderService.cs  PlayerIoManager.cs  SystemStatus.cs  WorldService.cs
EndlessRealms.Core/Services/ActionResponseHandler/: DisappearHandler.cs  FollowingHandler.cs  IActionRespondHandler.cs
EndlessRealms.Core/Services/ChatGptDto/: ActionRespond.cs  TalkToCharRespond.cs  TalkToThingRespond.cs
EndlessRealms.Core/Services/EventHandler/: FollowingHandler.cs
EndlessRealms.Core/Utility/: EndlessRealmsException.cs  RandomGenerator.cs  ServiceAttribute.cs  ServiceLoader.cs  SimpleDataParser.cs  YamlLikeParser.cs
EndlessRealms.Core/Utility/Extensions/: ActionPromptExtensions.cs  DirectionExtension.cs  JsonExtensions.cs  WorldExtension.cs  YamlExtensions.cs
EndlessRealms.ElectronUi/: EndlessRealms.ElectronUi.csproj  Program.cs  TheAssembly.cs  _Imports.razor  appSettings.dev.json  appsettings.json  electron.manifest.json
EndlessRealms.ElectronUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
EndlessRealms.ElectronUi/Pages/: CharactorUi.razor  DirectionUi.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Game.razor.cs  Index.razor  InteractionDialog.razor  Log.razor  Log.razor.cs  Setting.razor  ThingUi.razor  _Host.cshtml
EndlessRealms.ElectronUi/Properties/: launchSettings.json
EndlessRealms.ElectronUi/Services/: RenderService.cs  UiLogSink.cs  UiLogger.cs
EndlessRealms.ElectronUi/Shared/: MainLayout.razor  MainLayout.razor.css
EndlessRealms.Enviroment/: EndlessRealms.LocalEnv.csproj  FilePersistedDataProvider.cs  TheAssembly.cs
EndlessRealms.GUI/: App.axaml  App.axaml.cs  EndlessRealms.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  UiModel.cs  appSettings.json
EndlessRealms.GUI/Component/: ActionWindow.axaml.cs  CharOrThingUi.axaml  CharOrThingUi.axaml.cs  DirectionUi.axaml  DirectionUi.axaml.cs  TalkWindow.axaml  TalkWindow.axaml.cs  WorldMap.axaml  WorldMap.axaml.cs
EndlessRealms.GUI/Converter/: BoolToVisibilityConverter.cs
EndlessRealms.GUI/Services/: TextPlayerIOService.cs  TextRenderService.cs  UiLogSink.cs  UiLogger.cs
EndlessRealms.Models/: ActionHistory.cs  ActionPrompt.cs  ApiCallSetting.cs  CharacterInfo.cs  CharactorInfo.cs  ChatHistory.cs  Const.cs  IActionTarget.cs  PlayerInfo.cs  Region.cs  Scene.cs  ScenePosition.cs  Settings.cs  Something.cs  World.cs
EndlessRealms.WebUi/: EndlessRealms.WebUi.csproj  Program.cs  TheAssembly.cs  _Imports.razor  appsettings.json
EndlessRealms.WebUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
EndlessRealms.WebUi/Pages/: CharactorUi.razor  DirectionUi.razor  Error.cshtml  Error.cshtml.cs  Game.razor  Game.razor.cs  GameMap.razor  Index.razor  InitialSettingPage.razor  Log.razor  Log.razor.cs  Setting.razor  _Host.cshtml
EndlessRealms.WebUi/Services/: MapService.cs  RenderService.cs  UiLogSink.cs  UiLogger.cs
EndlessRealms.WebUi/Shared/: MainLayout.razor  NavMenu.razor
EndlessRealms.WebUi/wwwroot/css/: site.css
Predefined/: ChatgptCall.txt
Predefined/Actions/: Action.actionprompt.txt  Create.actionprompt.txt  Language.actionprompt.txt  Talk.actionprompt.txt
