<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndlessRealms.Core\EndlessRealms.Core.csproj" />
    <ProjectReference Include="..\EndlessRealms.Models\EndlessRealms.Models.csproj" />
  </ItemGroup>

</Project>
